<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DtoModels.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Biography" Type="text" />
  </EntityType>
  <EntityType Name="AuthorsGenres">
    <Key>
      <PropertyRef Name="AuthorId" />
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="AuthorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GenreId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Annotation" Type="text" />
    <Property Name="Rating" Type="smallint" />
    <Property Name="SeriesId" Type="uniqueidentifier" />
    <Property Name="PagesNumber" Type="smallint" />
    <Property Name="PublishedOn" Type="datetime" />
    <Property Name="TranslatedOn" Type="datetime" />
    <Property Name="ReleasedOn" Type="datetime" />
    <Property Name="LanguageId" Type="uniqueidentifier" />
    <Property Name="CoutryId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="BooksAuthors">
    <Key>
      <PropertyRef Name="AuthorId" />
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="AuthorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BookId" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="BooksGenres">
    <Key>
      <PropertyRef Name="GenreId" />
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="GenreId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BookId" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="BooksInterpreters">
    <Key>
      <PropertyRef Name="InterpreterId" />
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="InterpreterId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BookId" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="BooksPublishers">
    <Key>
      <PropertyRef Name="PublisherId" />
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="PublisherId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BookId" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="BooksTags">
    <Key>
      <PropertyRef Name="TagId" />
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="TagId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BookId" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Interpreters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Series">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Books__CoutryId__1FCDBCEB">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CoutryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__LanguageI__1ED998B2">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__SeriesId__1DE57479">
    <End Role="Series" Type="Self.Series" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Series">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="SeriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Author">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="BooksAuthors" Type="Self.BooksAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksAuthors">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorGenre">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="AuthorsGenres" Type="Self.AuthorsGenres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorsGenres">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BooksAuthors" Type="Self.BooksAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="BooksAuthors">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookGenre">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BooksGenres" Type="Self.BooksGenres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="BooksGenres">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookInterpreter">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BooksInterpreters" Type="Self.BooksInterpreters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="BooksInterpreters">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookPublisher">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BooksPublishers" Type="Self.BooksPublishers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="BooksPublishers">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookTag">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BooksTags" Type="Self.BooksTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="BooksTags">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenreAuthor">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="AuthorsGenres" Type="Self.AuthorsGenres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorsGenres">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenreBook">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="BooksGenres" Type="Self.BooksGenres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksGenres">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterpreterBook">
    <End Role="Interpreters" Type="Self.Interpreters" Multiplicity="1" />
    <End Role="BooksInterpreters" Type="Self.BooksInterpreters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interpreters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksInterpreters">
        <PropertyRef Name="InterpreterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PublisherBook">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="1" />
    <End Role="BooksPublishers" Type="Self.BooksPublishers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksPublishers">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagBook">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1" />
    <End Role="BooksTags" Type="Self.BooksTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksTags">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DtoModelsStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorsGenres" EntityType="Self.AuthorsGenres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksAuthors" EntityType="Self.BooksAuthors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksGenres" EntityType="Self.BooksGenres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksInterpreters" EntityType="Self.BooksInterpreters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksPublishers" EntityType="Self.BooksPublishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksTags" EntityType="Self.BooksTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interpreters" EntityType="Self.Interpreters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Series" EntityType="Self.Series" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Books__CoutryId__1FCDBCEB" Association="Self.FK__Books__CoutryId__1FCDBCEB">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__LanguageI__1ED998B2" Association="Self.FK__Books__LanguageI__1ED998B2">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__SeriesId__1DE57479" Association="Self.FK__Books__SeriesId__1DE57479">
      <End Role="Series" EntitySet="Series" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Author" Association="Self.FK_Author">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="BooksAuthors" EntitySet="BooksAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorGenre" Association="Self.FK_AuthorGenre">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="AuthorsGenres" EntitySet="AuthorsGenres" />
    </AssociationSet>
    <AssociationSet Name="FK_Book" Association="Self.FK_Book">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksAuthors" EntitySet="BooksAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_BookGenre" Association="Self.FK_BookGenre">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksGenres" EntitySet="BooksGenres" />
    </AssociationSet>
    <AssociationSet Name="FK_BookInterpreter" Association="Self.FK_BookInterpreter">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksInterpreters" EntitySet="BooksInterpreters" />
    </AssociationSet>
    <AssociationSet Name="FK_BookPublisher" Association="Self.FK_BookPublisher">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksPublishers" EntitySet="BooksPublishers" />
    </AssociationSet>
    <AssociationSet Name="FK_BookTag" Association="Self.FK_BookTag">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksTags" EntitySet="BooksTags" />
    </AssociationSet>
    <AssociationSet Name="FK_GenreAuthor" Association="Self.FK_GenreAuthor">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="AuthorsGenres" EntitySet="AuthorsGenres" />
    </AssociationSet>
    <AssociationSet Name="FK_GenreBook" Association="Self.FK_GenreBook">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="BooksGenres" EntitySet="BooksGenres" />
    </AssociationSet>
    <AssociationSet Name="FK_InterpreterBook" Association="Self.FK_InterpreterBook">
      <End Role="Interpreters" EntitySet="Interpreters" />
      <End Role="BooksInterpreters" EntitySet="BooksInterpreters" />
    </AssociationSet>
    <AssociationSet Name="FK_PublisherBook" Association="Self.FK_PublisherBook">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="BooksPublishers" EntitySet="BooksPublishers" />
    </AssociationSet>
    <AssociationSet Name="FK_TagBook" Association="Self.FK_TagBook">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="BooksTags" EntitySet="BooksTags" />
    </AssociationSet>
  </EntityContainer>
</Schema>