<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DtoModelsStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="DtoModels.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Biography" ColumnName="Biography" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="DtoModels.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Annotation" ColumnName="Annotation" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="SeriesId" ColumnName="SeriesId" />
          <ScalarProperty Name="PagesNumber" ColumnName="PagesNumber" />
          <ScalarProperty Name="PublishedOn" ColumnName="PublishedOn" />
          <ScalarProperty Name="TranslatedOn" ColumnName="TranslatedOn" />
          <ScalarProperty Name="ReleasedOn" ColumnName="ReleasedOn" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="CoutryId" ColumnName="CoutryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="DtoModels.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="DtoModels.Genre">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interpreters">
      <EntityTypeMapping TypeName="DtoModels.Interpreter">
        <MappingFragment StoreEntitySet="Interpreters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="DtoModels.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="DtoModels.Publisher">
        <MappingFragment StoreEntitySet="Publishers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Series">
      <EntityTypeMapping TypeName="DtoModels.Series">
        <MappingFragment StoreEntitySet="Series">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="DtoModels.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AuthorsGenres" TypeName="DtoModels.AuthorsGenres" StoreEntitySet="AuthorsGenres">
      <EndProperty Name="Authors">
        <ScalarProperty Name="Id" ColumnName="AuthorId" />
      </EndProperty>
      <EndProperty Name="Genres">
        <ScalarProperty Name="Id" ColumnName="GenreId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BooksAuthors" TypeName="DtoModels.BooksAuthors" StoreEntitySet="BooksAuthors">
      <EndProperty Name="Authors">
        <ScalarProperty Name="Id" ColumnName="AuthorId" />
      </EndProperty>
      <EndProperty Name="Books">
        <ScalarProperty Name="ISBN" ColumnName="BookId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BooksGenres" TypeName="DtoModels.BooksGenres" StoreEntitySet="BooksGenres">
      <EndProperty Name="Books">
        <ScalarProperty Name="ISBN" ColumnName="BookId" />
      </EndProperty>
      <EndProperty Name="Genres">
        <ScalarProperty Name="Id" ColumnName="GenreId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BooksInterpreters" TypeName="DtoModels.BooksInterpreters" StoreEntitySet="BooksInterpreters">
      <EndProperty Name="Books">
        <ScalarProperty Name="ISBN" ColumnName="BookId" />
      </EndProperty>
      <EndProperty Name="Interpreters">
        <ScalarProperty Name="Id" ColumnName="InterpreterId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BooksPublishers" TypeName="DtoModels.BooksPublishers" StoreEntitySet="BooksPublishers">
      <EndProperty Name="Books">
        <ScalarProperty Name="ISBN" ColumnName="BookId" />
      </EndProperty>
      <EndProperty Name="Publishers">
        <ScalarProperty Name="Id" ColumnName="PublisherId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BooksTags" TypeName="DtoModels.BooksTags" StoreEntitySet="BooksTags">
      <EndProperty Name="Books">
        <ScalarProperty Name="ISBN" ColumnName="BookId" />
      </EndProperty>
      <EndProperty Name="Tags">
        <ScalarProperty Name="Id" ColumnName="TagId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>