<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Biography" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="AuthorsGenres">
    <Key>
      <PropertyRef Name="Authors_Id" />
      <PropertyRef Name="Genres_Id" />
    </Key>
    <Property Name="Authors_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Genres_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Annotation" Type="varchar(max)" />
    <Property Name="Rating" Type="smallint" />
    <Property Name="SeriesId" Type="uniqueidentifier" />
    <Property Name="PagesNumber" Type="smallint" />
    <Property Name="PublishedOn" Type="datetime" />
    <Property Name="TranslatedOn" Type="datetime" />
    <Property Name="ReleasedOn" Type="datetime" />
    <Property Name="LanguageId" Type="uniqueidentifier" />
    <Property Name="CoutryId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="BooksAuthors">
    <Key>
      <PropertyRef Name="Authors_Id" />
      <PropertyRef Name="Books_ISBN" />
    </Key>
    <Property Name="Authors_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Books_ISBN" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="BooksGenres">
    <Key>
      <PropertyRef Name="Books_ISBN" />
      <PropertyRef Name="Genres_Id" />
    </Key>
    <Property Name="Books_ISBN" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Genres_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="BooksInterpreters">
    <Key>
      <PropertyRef Name="Books_ISBN" />
      <PropertyRef Name="Interpreters_Id" />
    </Key>
    <Property Name="Books_ISBN" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Interpreters_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="BooksPublishers">
    <Key>
      <PropertyRef Name="Books_ISBN" />
      <PropertyRef Name="Publishers_Id" />
    </Key>
    <Property Name="Books_ISBN" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Publishers_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="BooksTags">
    <Key>
      <PropertyRef Name="Books_ISBN" />
      <PropertyRef Name="Tags_Id" />
    </Key>
    <Property Name="Books_ISBN" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Tags_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Interpreters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="255" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Series">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Books__CoutryId__1FCDBCEB">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CoutryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__LanguageI__1ED998B2">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__SeriesId__1DE57479">
    <End Role="Series" Type="Self.Series" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Series">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="SeriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorsGenres_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="AuthorsGenres" Type="Self.AuthorsGenres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorsGenres">
        <PropertyRef Name="Authors_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorsGenres_Genres">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="AuthorsGenres" Type="Self.AuthorsGenres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorsGenres">
        <PropertyRef Name="Genres_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksAuthors_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="BooksAuthors" Type="Self.BooksAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksAuthors">
        <PropertyRef Name="Authors_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksAuthors_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BooksAuthors" Type="Self.BooksAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="BooksAuthors">
        <PropertyRef Name="Books_ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksGenres_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BooksGenres" Type="Self.BooksGenres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="BooksGenres">
        <PropertyRef Name="Books_ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksGenres_Genres">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="BooksGenres" Type="Self.BooksGenres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksGenres">
        <PropertyRef Name="Genres_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksInterpreters_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BooksInterpreters" Type="Self.BooksInterpreters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="BooksInterpreters">
        <PropertyRef Name="Books_ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksInterpreters_Interpreters">
    <End Role="Interpreters" Type="Self.Interpreters" Multiplicity="1" />
    <End Role="BooksInterpreters" Type="Self.BooksInterpreters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interpreters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksInterpreters">
        <PropertyRef Name="Interpreters_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksPublishers_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BooksPublishers" Type="Self.BooksPublishers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="BooksPublishers">
        <PropertyRef Name="Books_ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksPublishers_Publishers">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="1" />
    <End Role="BooksPublishers" Type="Self.BooksPublishers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksPublishers">
        <PropertyRef Name="Publishers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksTags_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BooksTags" Type="Self.BooksTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="BooksTags">
        <PropertyRef Name="Books_ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksTags_Tags">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1" />
    <End Role="BooksTags" Type="Self.BooksTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksTags">
        <PropertyRef Name="Tags_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorsGenres" EntityType="Self.AuthorsGenres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksAuthors" EntityType="Self.BooksAuthors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksGenres" EntityType="Self.BooksGenres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksInterpreters" EntityType="Self.BooksInterpreters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksPublishers" EntityType="Self.BooksPublishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksTags" EntityType="Self.BooksTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interpreters" EntityType="Self.Interpreters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Series" EntityType="Self.Series" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Books__CoutryId__1FCDBCEB" Association="Self.FK__Books__CoutryId__1FCDBCEB">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__LanguageI__1ED998B2" Association="Self.FK__Books__LanguageI__1ED998B2">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__SeriesId__1DE57479" Association="Self.FK__Books__SeriesId__1DE57479">
      <End Role="Series" EntitySet="Series" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorsGenres_Authors" Association="Self.FK_AuthorsGenres_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="AuthorsGenres" EntitySet="AuthorsGenres" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorsGenres_Genres" Association="Self.FK_AuthorsGenres_Genres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="AuthorsGenres" EntitySet="AuthorsGenres" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksAuthors_Authors" Association="Self.FK_BooksAuthors_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="BooksAuthors" EntitySet="BooksAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksAuthors_Books" Association="Self.FK_BooksAuthors_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksAuthors" EntitySet="BooksAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksGenres_Books" Association="Self.FK_BooksGenres_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksGenres" EntitySet="BooksGenres" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksGenres_Genres" Association="Self.FK_BooksGenres_Genres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="BooksGenres" EntitySet="BooksGenres" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksInterpreters_Books" Association="Self.FK_BooksInterpreters_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksInterpreters" EntitySet="BooksInterpreters" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksInterpreters_Interpreters" Association="Self.FK_BooksInterpreters_Interpreters">
      <End Role="Interpreters" EntitySet="Interpreters" />
      <End Role="BooksInterpreters" EntitySet="BooksInterpreters" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksPublishers_Books" Association="Self.FK_BooksPublishers_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksPublishers" EntitySet="BooksPublishers" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksPublishers_Publishers" Association="Self.FK_BooksPublishers_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="BooksPublishers" EntitySet="BooksPublishers" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksTags_Books" Association="Self.FK_BooksTags_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksTags" EntitySet="BooksTags" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksTags_Tags" Association="Self.FK_BooksTags_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="BooksTags" EntitySet="BooksTags" />
    </AssociationSet>
  </EntityContainer>
</Schema>